Task 1

curl localhost:5000
{
    "1": {
        "author": "Chinua Achebe",
        "title": "Things Fall Apart",
        "reviews": {}
    },
    "2": {
        "author": "Hans Christian Andersen",
        "title": "Fairy tales",
        "reviews": {}
    },
    "3": {
        "author": "Dante Alighieri",
        "title": "The Divine Comedy",
        "reviews": {}
    },
    "4": {
        "author": "Unknown",
        "title": "The Epic Of Gilgamesh",
        "reviews": {}
    },
    "5": {
        "author": "Unknown",
        "title": "The Book Of Job",
        "reviews": {}
    },
    "6": {
        "author": "Unknown",
        "title": "One Thousand and One Nights",
        "reviews": {}
    },
    "7": {
        "author": "Unknown",
        "title": "Njál's Saga",
        "reviews": {}
    },
    "8": {
        "author": "Jane Austen",
        "title": "Pride and Prejudice",
        "reviews": {}
    },
    "9": {
        "author": "Honoré de Balzac",
        "title": "Le Père Goriot",
        "reviews": {}
    },
    "10": {
        "author": "Samuel Beckett",
        "title": "Molloy, Malone Dies, The Unnamable, the trilogy",
        "reviews": {}
}


Task 2

curl localhost:5000/isbn/5
{
    "author": "Unknown",
    "title": "The Book Of Job",
    "reviews": {}
}


Task 3

curl localhost:5000/author/Chinua%20Achebe
[
    {
        "author": "Chinua Achebe",
        "title": "Things Fall Apart",
        "reviews": {}
    }
]


Task 4

curl localhost:5000/title/Things%20Fall%20Apart
[
    {
        "author": "Chinua Achebe",
        "title": "Things Fall Apart",
        "reviews": {}
    }
]


Task 5 ** (ya cambie)

curl localhost:5000/review/1
{}


Task 6

curl -X POST http://localhost:5000/register   -H "Content-Type: application/json"   -d '{"username":"diegao","password":"12345"}'
{"message":"User successfully registered. Now you can login"}


Task 7 ** (Dice que la salida no cumple con el formato)

curl -X POST http://localhost:5000/customer/login \
  -H "Content-Type: application/json" \
  -d '{"username":"diegao","password":"12345"}'
User successfully logged in. Username: diegao

Task 8

curl -X PUT "http://localhost:5000/customer/auth/review/1?review=Excellent+book!" -b cookies.txt
{"message":"Review successfully added/updated","reviews":{"diego":"Excellent book!"}} 

Task 9 **

curl -X DELETE http://localhost:5000/customer/auth/review/1 \
  -b cookies.txt
{"message":"Review successfully deleted","review":"Excelente libro, muy recomendado"}


Last command

curl -s https://api.github.com/repos/diegonoguerarec/expressBookReviews | jq '.parent.full_name'
"ibm-developer-skills-network/expressBookReviews"