Task 1

diegao@dellaptop:~$ curl localhost:5000
{
    "1": {
        "author": "Chinua Achebe",
        "title": "Things Fall Apart",
        "reviews": {}
    },
    "2": {
        "author": "Hans Christian Andersen",
        "title": "Fairy tales",
        "reviews": {}
    },
    "3": {
        "author": "Dante Alighieri",
        "title": "The Divine Comedy",
        "reviews": {}
    },
    "4": {
        "author": "Unknown",
        "title": "The Epic Of Gilgamesh",
        "reviews": {}
    },
    "5": {
        "author": "Unknown",
        "title": "The Book Of Job",
        "reviews": {}
    },
    "6": {
        "author": "Unknown",
        "title": "One Thousand and One Nights",
        "reviews": {}
    },
    "7": {
        "author": "Unknown",
        "title": "Njál's Saga",
        "reviews": {}
    },
    "8": {
        "author": "Jane Austen",
        "title": "Pride and Prejudice",
        "reviews": {}
    },
    "9": {
        "author": "Honoré de Balzac",
        "title": "Le Père Goriot",
        "reviews": {}
    },
    "10": {
        "author": "Samuel Beckett",
        "title": "Molloy, Malone Dies, The Unnamable, the trilogy",
        "reviews": {}
    }
diegao@dellaptop:~$ 


Task 2

diegao@dellaptop:~$ curl localhost:5000/isbn/5
{
    "author": "Unknown",
    "title": "The Book Of Job",
    "reviews": {}
}diegao@dellaptop:~$ curl localhost:5000/isbn/11
{"message":"Book not found"}diegao@dellaptop:~$ 

Task 3

diegao@dellaptop:~$ curl localhost:5000/author/Chinua%20Achebe
[
    {
        "author": "Chinua Achebe",
        "title": "Things Fall Apart",
        "reviews": {}
    }
]diegao@dellaptop:~$ curl localhost:5000/author/RandomAuthor
{"message":"No books found by this author"}diegao@dellaptop:~$ 

Task 4

diegao@dellaptop:~$ curl localhost:5000/title/Things%20Fall%20Apart
[
    {
        "author": "Chinua Achebe",
        "title": "Things Fall Apart",
        "reviews": {}
    }
]diegao@dellaptop:~$ curl localhost:5000/title/RandomTitle
{"message":"No books found by this title"}diegao@dellaptop:~$ 

Task 5 

diegao@dellaptop:~$ curl localhost:5000/review/1
{}diegao@dellaptop:~$ curl localhost:5000/review/11
{"message":"Book not found"}diegao@dellaptop:~$ 

Task 6

diegao@dellaptop:~$ curl -X POST http://localhost:5000/register   -H "Content-Type: application/json"   -d '{"username":"diegao","password":"12345"}'
{"message":"User successfully registered. Now you can login"}diegao@dellaptop:~$ curl -X POST http://localhost:5000/register   -H "Content-Type: application/json"   -d '{"username":"diegao","password":"12345"}'
{"message":"User already exists!"}diegao@dellaptop:~$ curl -X POST http://locadiegao@dellaptop:~$ curl -X POST http://localhost:5000/register \
  -H "Content-Type: application/json" \
  -d '{}'
{"message":"User and password are required."}diegao@dellaptop:~$ 


Task 7

diegao@dellaptop:~$ curl -X POST http://localhost:5000/customer/login \
  -H "Content-Type: application/json" \
  -d '{"username":"diego","password":"12345"}'
User successfully logged indiegao@dellaptop:~$ 

Task 8

diegao@dellaptop:~$ curl -X PUT "http://localhost:5000/customer/auth/review/1?review=Excellent+book!" -b cookies.txt
{"message":"Review successfully added/updated","reviews":{"diego":"Excellent book!"}}diegao@dellaptop:~$ 


